# REST-Assured-TrelloAPI-Testing

./: .gitignore  board_test_data.properties  pom.xml  test.xml  test_data.properties
reports/: extent_report-2024-06-17T215143.284814700Z.html  extent_report-2024-06-17T215453.251651100Z.html  extent_report-2024-06-17T220040.840332300Z.html  extent_report-2024-06-17T220131.227353Z.html  extent_report-2024-06-17T220150.296077400Z.html  extent_report-2024-06-17T220904.435619600Z.html  extent_report-2024-06-17T231101.939171900Z.html  extent_report-2024-06-17T231434.147076900Z.html  extent_report-2024-06-17T231915.565933700Z.html  extent_report-2024-06-17T232614.865506400Z.html  extent_report-2024-06-17T233244.112832400Z.html  extent_report-2024-06-17T233749.645056600Z.html  extent_report-2024-06-17T234713.093191200Z.html  extent_report-2024-06-17T235351.797481700Z.html  extent_report-2024-06-17T235558.975688700Z.html  extent_report-2024-06-17T235836.995574800Z.html  extent_report-2024-06-18T000513.327780Z.html  extent_report-2024-06-18T000744.387667800Z.html  extent_report-2024-06-18T002700.147301100Z.html  extent_report-2024-06-18T004657.232708200Z.html  extent_report-2024-06-18T005103.251387800Z.html  extent_report-2024-06-18T005415.599940500Z.html  extent_report-2024-06-20T214840.819973Z.html
src/main/java/base/: Base.java
src/main/java/endpoints/: BoardEndPoints.java  CardEndPoints.java  ListEndPoints.java
src/main/java/models/: Board.java  Card.java  List.java
src/main/java/utils/: DataProvider.java  FileManager.java  ReportManager.java
src/main/resources/: routes.properties  trello.properties
src/test/java/tests/: BoardTests.java  CardTests.java  ListTests.java
src/test/resources/: board_test_data.properties  log4j2.xml  log4j2.xsd  test_data.properties  trello_main.properties
test-data/: trello-test-data.csv  trello-test-data.xlsx
