#Updated test_data.properties
#Thu Jun 20 21:57:29 SAST 2024
list_id=6672a4f970008e65d3b35014
list_pos=bottom
list_name=Testing Phase
board_card_id=ygS07gUT
board_del_id=qRosQiiz
list_desc=
list_desc_update=This is the stage at which the completed tasks are tested if applicable
list_del_name=Take Two
board_id=ygZ37jUW
new_list_name=Testing Take Two
list_board_ID=7IsD2utv 
list_board_id=
card_get_id=
new_list_pos=bottom
card_del_name=66747369aa8327d82ee279fe
new_board_name=Test Sprint Plan
desc_update=This is my new plan for the upcoming project
list_del_id=6672a4f970008e65d3b35014
card_id=
new_card_name=Card Class Implementation 
board_name=Master Plan 
card_desc_update=Finish up the card tests and organize the code
card_name=Card class
card_list_name=To Do
board_get_id=
list_get_id=
card_desc=card description
desc=
