#Updated test_data.properties
#Fri Jun 21 02:42:09 SAST 2024
list_id=6672a4f970008e65d3b35014
list_pos=bottom
list_name=Testing Phase
board_card_id=ygS07gUT
board_del_id=N2oHkR7i
invalid_board_id=FF
list_desc=
list_desc_update=This is the stage at which the completed tasks are tested if applicable
list_del_name=Testing
board_id=ygZ37jUW
new_list_name=Testing 1
list_board_ID=7IsD2utv 
list_board_id=
card_get_id=
new_list_pos=bottom
card_del_name=Card Class Implementation
new_board_name=Kwazi Sprint Plan
desc_update=This is my new plan for the upcoming project
list_del_id=667298aa24985e6824619df4
card_id=
new_card_name=Card Class Implementation-done 
board_name=Master Plan 
card_desc_update=Finish up the card tests and organize the code
card_invalid_name=
card_name=Card class
card_list_name=To Do
board_get_id=
list_get_id=
card_desc=card description
desc=
