#Updated test_data.properties
#Thu Jun 20 02:31:08 SAST 2024
new_list_pos=bottom
list_id=6672a4f970008e65d3b35014
new_board_name=Test Sprint Plan
desc_update=This is my new plan for the upcoming project
list_del_id=667376af50d0a6768b8590ed
list_pos=bottom
list_name=Testing Phase
board_del_id=qRosQiiz
board_name=Master Plan 
list_desc=
list_desc_update=This is the stage at which the completed tasks are tested if applicable
list_del_name=Take Two
board_id=ygZ37jUW
new_list_name=Testing Take Two
board_get_id=
list_board_ID=7IsD2utv 
list_board_id=
list_get_id=
desc=
