#POST = https://api.trello.com/1/boards/?name={name}&key=APIKey&token=APIToken
#PUT = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken'
#GET = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken
#DELETE = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken

base_url = https://api.trello.com/1/

# Board Routes
board_post_url = boards/?name={name}&
board_get_url = boards/{id}?
board_update_url = boards/{id}?
board_delete_url = boards/{id}?

# List Routes
list_post_url = lists?name={name}
list_get_url = lists/{id}?
list_update_url = lists/{id}?
list_delete_url = lists/{id}?

# Card Routes
card_post_url = cards?idList={idList}&
card_get_url = cards/{id}?
card_update_url = cards/{id}?
card_delete_url = cards/{id}?