#POST = https://api.trello.com/1/boards/?name={name}&key=APIKey&token=APIToken
#PUT = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken'
#GET = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken
#DELETE = https://api.trello.com/1/boards/{id}?key=APIKey&token=APIToken

board_base_url = https://api.trello.com/1/
board_post_url = boards/?name={name}&
board_get_url = boards/{id}?
board_update_url = boards/{id}?
board_delete_url = boards/{id}?